.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 35%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)